<!DOCTYPE html>

<html>
   
    <head>
    <title>Collin Juurakko's BIOL 812 Assignment</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    </head>

    <body>
        <style>
            
            .btn {
                background-color: gray;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-family: 'Raleway', sans-serif;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                cursor: pointer;
                margin-left: 610px;
            }
    
            .btn {
                background-color: white;
                color: black;
                border: 2px solid #e7e7e7;
            }
    
            .btn:hover {
                background-color: #e7e7e7;
            }
            
        </style>
        
        <a href="http://htmlpreview.github.io/?https://github.com/cjuurakko/biol812assignment/blob/master/Website.html" class="btn">CLICK ME</a>
        
    </body>
</html>